spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/test_evaluation
spring.datasource.username=root
spring.datasource.password=katasandi

# JPA Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Use the correct MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.redis.host=localhost
spring.redis.port=6379